{
  "name": "polaris-team-os",
  "version": "0.3.0",
  "description": "Polaris Team OS: repo-local session lifecycle skills (start/update/end/pol-report), polmem memory CLI, and the repository-first team workflow. Start with docs/TEAM-ONBOARDING.md; /start, /update and /end handle a session.",
  "author": {
    "name": "Niccol\u00f2 Franzin",
    "url": "https://github.com/legacynik"
  },
  "keywords": [
    "polaris-team-os",
    "workflow",
    "sessions",
    "memory",
    "polmem",
    "team",
    "repository-first"
  ]
}
